.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2em 100%;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    background-color: darkcyan;
    box-shadow: .5em .5em .4em grey;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}

.book-card {
    background-color: darkkhaki;
    box-shadow: .5em .5em .4em grey;
    border-radius: 5px;
    margin: 1em;
    width: 100%;
}

.booklist {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(3em, 1fr));
}

.book-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

}

.book-card > .title {
    font-size: large;
    font-weight: bold;
}

